======
Pacman
======

------------------------------------------
Computer Graphics final project for mmc691
------------------------------------------

This repository contains a version of the arcade game Pac-man, written from
scratch with OpenGL graphics. The version tries to imitate the original
arcade version as closely as possible with some notable differences in the
gameplay. Only one level is implemented.

Compiling
---------

The code requires OpenGL and Freetype2 to be installed on the system. The
other libraries are provided along with the code. Clone the repository
and compile the code with ::

    git clone --recursive https://gitlab.com/mmc691/pacman-game.git pacman
    mkdir pacman/build && cd pacman/build
    cmake ..
    make

The game can be launched by running ``./pacman`` in the build directory.

Game objective
--------------

The objective of the game is to eat all the pellets while avoiding the
enemies.

Gameplay
--------

The game begins when the player presses the space key. The player gets 3
lives at the beginning. The player can move Pac-man using the arrow keys or
using the W, A, S and D keys. When Pac-man is caught by the enemies, a life
is lost. Once all lives are lost or the all pellets are eaten, the game ends.
Additional life is added for every 2000 points scored.

Scoring
-------

The small pellets are worth 10 points while the large pellets are worth 50
points. Once Pac-man gets power up from the large pellets, the enemies can
be killed for 200, 400, 800 and 1600 points similar to the original version.

Graphics Implementation
-----------------------

The game uses a tile board internally to detect positions of objects. Each
tile contains a pellet, a wall or an empty space. The sprite positions are
defined using the centre of the sprite and which tile the center falls in.
A sprite can only move in quantas of half a tile.

Maze Graphics
+++++++++++++

The game uses a ASCII based map to generate the maze. The map for the level
is saved as ``assets/tile-map.txt``. Each character in the map represents a
single tile. The P, R, C, Y and O represent the starting positions of the
pac-man, red enemy (shadow), cyan enemy (bashful), pink enemy (speedy) and
orange enemy (pokey). The '.' represents a small pellet while 'o' represents a
large pellet. The rest of the characters are used for different types of
walls.

Each tile is then mapped to a texture position in the image
``assets/texture.png``. The image also contains the textures for all the
sprites, the pellets and the eyes of the sprites. The texture was generated by
hand using `Krita <https://en.wikipedia.org/wiki/Krita>`_ application.

For rendering each tile, two triangles are used and mapped to the texture
position. First the walls are mapped to a VBO and uploaded to the GPU. Since
the walls never change, this VBO is uploaded only once at the start. Then
the pellets are uploaded in a second VBO. Each time a pellet is eaten, the
VBO is reuploaded with the eaten pellet removed.

Sprite Graphics
+++++++++++++++

For rendering sprites, a triangle fan of 16 triangles is used and mapped to
an area 1.33 times the tile. Pac-man's mouth is opened simply by not rendering
the two triangles that represent the mouth. Each sprite also has it's own
tranformation matrix. This matrix defines the rotation based on the direction
the sprite is moving in and translation from the centre of the map based on
the sprite's location. The eyes of the enemies are created using two triangles
and depending on the direction the enemy is traveling in, the texture mapping
is changed to make it look like the eyeballs have moved. All these are
uploaded in a third VBO, which is updated as required. The same VBO is also
used to generate the pac-man's representing the number of lives left at the
bottom.

Fonts
+++++

The fonts for the scoreboard are rendered using Freetype. The
``assets/emulogic.ttf`` font is used as it was a free font that was close
enough to original fonts. The code for rendering fonts was based on the
tutorial at https://learnopengl.com/In-Practice/Text-Rendering Each font is
rendered on one tile.

Collision Detection
-------------------

The collisions between a sprite and wall are detected by obtaining the
effective tile the sprite is located on using its centre and then checking
whether the next tile in the direction of the sprite's movement is a wall or
not. This is easy to check using the char matrix of the tile map.

Collisions between pacman and the enemies are detected by checking the
distance between the centres of pac-man with the enemies.

Also, a pellet is eaten if pac-man's centre is the same as the centre of the
tile on which the pellet is located.

Enemy Behaviour
---------------

The behaviour of each enemy is as close to the original version as possible,
based on the description at
http://gameinternals.com/post/2072558330/understanding-pac-man-ghost-behavior
There are however differences in the times spent in various cycles and no
changes in speed of the sprites.

Unlike the original game, the cycles of the enemies are fixed and change at
regular intervals. Also, there are no restrictions on where the ghosts can
turn and in which direction, as long as the move is valid.

The game uses discrete events to measure time rather than wall clock as this
provides more consistency in the game play. The first cycle, the chase cycle,
is 66 events while the second cycle, the scatter cycle, is 34 events. On each
change in cycle, the enemies reverse their direction. When any enemy is eaten,
it spends 20 cycles in cool-down before reappearing in the game.

When pac-man eats a power pellet, the enemies start behaving randomly until
the power up period is over. After this, they return to normal behaviour as
described below. Note that enemies and pac-man do not change speeds during
this phase, unlike in the original version.

Red enemy (Shadow)
++++++++++++++++++

This enemy starts moving as soon as the game begins and chases pac-man during
the chase cycle while attempts to reach the top right corner of the map during
the scatter cycle.

Pink enemy (Speedy)
+++++++++++++++++++

This enemy starts in the box and moves out as soon as the game begins. In the
chase cycle, it chases a tile that is 4 tiles in front of pac-man depending on
pac-man's direction, while in the scatter cycle, it attempts to reach the top
left corner of the map.

Cyan enemy (Bashful)
++++++++++++++++++++

Thie enemy starts in the box and moves out as soon as the game begins. In the
chase cycle, it chases a tile that is colinear with pac-man and shadow, similar
to original version, and in the scatter cycle, it attempts to reach the bottom
right corner of the map.

Orange enemy (Pokey)
++++++++++++++++++++

The orange enemy spends the first 20 events inside the box and only then does
it move out. In the original version, this rest period was tied to the number
of pellets eaten, but here it is constant. In the chase cycle, it chases
pacman, while in the scatter cycle, it attemtps to reach the botoom left corner
of the map.

Acknowledgements
----------------

This code was written as part of the
`CSCI-GA 2270 Computer Graphics <https://cs.nyu.edu/courses/fall18/CSCI-GA.2270-001/>`_
course at `NYU <https://www.nyu.edu>`_ under
`D. Panozzo <https://cims.nyu.edu/gcl/daniele.html>`_

The following resources were used for the development of this project:

* https://open.gl/
* https://learnopengl.com/
* https://www.opengl.org/wiki/
* https://en.wikipedia.org/wiki/Pac-man
* http://gameinternals.com/post/2072558330/understanding-pac-man-ghost-behavior
* Class notes and lecture slides
